// Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
package main

import (
	"fmt"
)

const delta = 10

func main() {
	temp := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	result := make(map[int][]float64)

	for _, v := range temp {
		base := int(v) / delta * delta         //основание будет целым числом, узнаем в какой диапазон значение поместить
		result[base] = append(result[base], v) //другой диапазон будет отличаться на delta
	}
	fmt.Println(result)
}
